<style lang="less">
  .main{
    width:300px;
  }
  .main .big-btn{
    width:100%;
    background:#4c8cfe;
    color:#fff;
    margin-top:20px;
  }
  .relative{
    posotion:relative
  }
  .absolute{
    position:absolute
  }
  .clearfix:after {
     content:""; 
     display: block; 
     clear:both; 
  }
  .face_li{
    margin-top:20px;
    background:#efefef;
    padding:4px 4px;
    border-radius:4px;
    position: relative;
  }
  .face_li image{
    width:100px;
    height:100px;
    float:left;
  }
  .face_li .cont{
    float:left;
    padding:4px 10px;
    font-size : 12px;
    line-height:20px;
  }
  .top20{
    margin-top:20px;
  }
  .box{
    position:relative;
    overflow:hidden;
    margin-bottom:10px;
  }
  .box .list{
    width:300px;
    height:150px;
    margin:0 auto;
    border-radius:10px;
  }
  .box .title{
    font-size:12px;
    color:#000000;
    text-align:center;
    position:absolute;
    background:rgba(229,229,229,.6);
    width:100%;
    line-height:24px;
    bottom:5px;
    border-radius:0 0 10px 10px;
  }

</style>
<template>
  <view class="container">
    <view class="box">
      <view class="title">选择一张照片，检测你的性别，年龄，颜值</view>
      <image class="list" mode="aspectFill" src="../sources/img/recog.png" @tap="toPage()" data-path="/pages/recog/recog"></image>
    </view>
    <view class="box">
      <view class="title">选择两张照片，检测相似度</view>
      <image class="list"  mode="aspectFill" src="../sources/img/compare.png" @tap="toPage()" data-path="/pages/contrast/contrast"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import upng from 'upng-js'
  import Config from '../config'

  import api from '@/utils/api'
  import tools from '@/utils/tools'
  import dialogs from '@/utils/dialogs'

  export default class Index extends wepy.page {
    config = {
        "navigationBarTitleText": "rhinotech人脸检测"
    }
    data = {
      
    }
    onLoad(){
      
    }
    toPage(e){
      let path = e.currentTarget.dataset.path;
      wx.navigateTo({
        url: path
      })
      
    }
    
  }
  
</script>
